
EXPO_PUBLIC_SUPABASE_URL=https://bpxnolfeanfwnbyheeix.supabase.co

EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJweG5vbGZlYW5md25ieWhlZWl4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk2Mzg4NjAsImV4cCI6MjA1NTIxNDg2MH0.WjI_gI-Qi6cEK5JP4JopTLVjVtXFRXP3MGeVCzA0fWg
        